[gd_scene format=3 uid="uid://6dh57oh2te1b"]

[ext_resource type="Material" uid="uid://qyw4tvqfs1p3" path="res://Materials/m_ground_material.tres" id="1_iukft"]
[ext_resource type="PackedScene" uid="uid://drslcs0k4hvv3" path="res://Scenes/Player/Player.tscn" id="2_gl6un"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gl6un"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_j5yw3"]
sky_material = SubResource("ProceduralSkyMaterial_gl6un")

[sub_resource type="Environment" id="Environment_kldst"]
background_mode = 2
sky = SubResource("Sky_j5yw3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_gl6un"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_j5yw3"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="Root" type="Node3D" unique_id=360067977]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=238123483]
environment = SubResource("Environment_kldst")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1046216565]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=728224122 instance=ExtResource("2_gl6un")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1706324733]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
material_override = ExtResource("1_iukft")
mesh = SubResource("PlaneMesh_gl6un")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=1001817491]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=873459855]
shape = SubResource("ConcavePolygonShape3D_j5yw3")
