[gd_scene format=3 uid="uid://cm5kvibrl83w8"]

[ext_resource type="PackedScene" uid="uid://bo7y5vrf3v36n" path="res://Models/QBZ 191.blend" id="1_ba11d"]
[ext_resource type="AnimationLibrary" uid="uid://555i434xpl3y" path="res://Models/gun_animations.blend" id="2_5thcg"]

[node name="QBZ 191" unique_id=1820387063 instance=ExtResource("1_ba11d")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Armature" parent_id_path=PackedInt32Array(1589639320) index="0" unique_id=1441494750]
bones/0/position = Vector3(0.17519014, -0.116176076, 0.2772404)
bones/0/rotation = Quaternion(-0.5000001, 0.5, -0.49999997, 0.5000001)
bones/6/rotation = Quaternion(-0.58881444, -0.39153233, 0.58881444, -0.39153236)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=12092823]
libraries/gun_animations = ExtResource("2_5thcg")
