[gd_scene format=3 uid="uid://cft58uqalunve"]

[ext_resource type="Script" uid="uid://cmg463xo7kp64" path="res://Scripts/GunSystem/BaseGun/base_gun.gd" id="1_4t7ip"]
[ext_resource type="Resource" uid="uid://crpehuwmx8xod" path="res://Resources/Guns/TestGun/test_auto_gun.tres" id="2_bgokd"]
[ext_resource type="Script" uid="uid://b3ehb5swvvhw7" path="res://Scripts/playerfpsanimationhandler.gd" id="3_bgokd"]
[ext_resource type="Script" uid="uid://cs1e8uoa1goue" path="res://Scripts/GunSystem/gun_state_machine.gd" id="3_ic15w"]
[ext_resource type="PackedScene" uid="uid://fdemt2fj5iyi" path="res://Scenes/arms/arms_model.tscn" id="5_bgokd"]
[ext_resource type="PackedScene" uid="uid://csdp3ef0rboxa" path="res://Scenes/arms/qbz_model.tscn" id="6_ic15w"]

[node name="GunAndArms" type="Node3D" unique_id=47121967]
script = ExtResource("1_4t7ip")
gun_data = ExtResource("2_bgokd")

[node name="Gunmesh" type="MeshInstance3D" parent="." unique_id=1272868140]

[node name="playerFPSAnimationHandler" type="Node" parent="." unique_id=1962820963 node_paths=PackedStringArray("arms_animation_player", "gun_animation_player")]
script = ExtResource("3_bgokd")
arms_animation_player = NodePath("../arms_model/AnimationPlayer")
gun_animation_player = NodePath("../arms_model/qbz_model/AnimationPlayer")

[node name="StateMachine" type="Node" parent="." unique_id=1816745891 node_paths=PackedStringArray("gun")]
script = ExtResource("3_ic15w")
gun = NodePath("..")

[node name="arms_model" parent="." unique_id=1022151827 instance=ExtResource("5_bgokd")]

[node name="qbz_model" parent="arms_model" unique_id=196386219 instance=ExtResource("6_ic15w")]

[editable path="arms_model"]
[editable path="arms_model/qbz_model"]
